<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llCropBoxContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivCaptureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:onClick="onButtonClick"
                android:src="@drawable/capture_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivCancelBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="onButtonClick"
                    android:scaleType="center"
                    android:paddingTop="10dp"
                    android:src="@drawable/cancel_btn"
                    android:background="@drawable/cancel_btn_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivDoneBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:onClick="onButtonClick"
                    android:scaleType="center"
                    android:src="@drawable/done_btn" 
                    android:background="@drawable/done_btn_bg"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialogSelectImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_select_image"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:visibility="gone" >
        
       <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/d_select_image_txt" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
             android:layout_below="@id/imageView1"
            android:background="@drawable/press_d_photo_gallery_btn"
            android:onClick="onDialogSelectImageClick"
            android:tag="photo_gallery" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/press_d_camera_btn"
            android:onClick="onDialogSelectImageClick"
            android:tag="camera" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/press_d_cancel_btn"
            android:onClick="onDialogSelectImageClick"
            android:tag="cancel" />

         </RelativeLayout>

</FrameLayout>